! BASIC CONFIGURATION
no ip domain-lookup  
hostname R1
service password-encryption  
ip domain-name farm.local
banner motd #No unauthorized access!#

! ACCESS CONTROL CONFIGURATION
ip access-list standard DENY_CHICKEN
    remark Block Chicken network outbound
    deny 192.168.100.129 0.0.0.127
    permit any

! IP ASSIGNMENT CONFIGURATION
int g0/0
! Goat
ip add 192.168.100.1 255.255.255.128
ip access-group DENY_CHICKEN out
no shut

int g0/1
! Chicken
ip add 192.168.100.129 255.255.255.128
no shut

int s0/0/0
! P2P Link
ip add 10.10.10.1 255.255.255.252
no shut

! R1#show ip int bri
! Interface              IP-Address      OK? Method Status                Protocol 
! GigabitEthernet0/0     192.168.100.1   YES manual up                    up 
! GigabitEthernet0/1     192.168.100.129 YES manual up                    up 
! Serial0/0/0            10.10.10.1      YES manual up                    up 
! Serial0/0/1            unassigned      YES unset  administratively down down 
! Vlan1                  unassigned      YES unset  administratively down down
