no ip domain-lookup
hostname Router_A
service password-encryption
banner motd #No unauthorized access!#

! VLANS
vlan 20
    name Blue
vlan 40
    name Red
vlan 60
    name Purple

! TRUNK
interface fa0/1
    switchport mode trunk
    switchport trunk allowed vlan 20,40,60
    no shutdown

! ACCESS PORTS
interface fa0/5
    switchport mode access
    switchport access vlan 20
    no shutdown

interface fa0/10
    switchport mode access
    switchport access vlan 40
    no shutdown

interface fa0/15
    switchport mode access
    switchport access vlan 60
    no shutdown