! BASIC CONFIGURATION
no ip domain-lookup  
hostname Router_Bravo 
service password-encryption  
banner motd #No unauthorized access!#

! PASSSWORD CONFIGURATION
enable secret Enable123
line con 0
logging synchronous
password Access123
login
exit

! PASSSWORD CONFIGURATION
enable secret Enable123
line con 0
logging synchronous
password Access123
login
exit

! IP ASSIGNMENT CONFIGURATION
int g0/0
ip add 10.10.0.2 255.255.255.252
no shut

int g0/1
no shut

int g0/1.20
description "VLAN BLUE"
encap dot1q 20
ip add 192.168.20.1 255.255.255.0


int g0/1.40
description "VLAN PINK"
encap dot1q 40
ip add 192.168.40.1 255.255.255.0

int g0/1.60
description "VLAN PURPLE"
encap dot1q 60
ip add 192.168.60.1 255.255.255.0

! STATIC ROUTING CONFIGURATION
! For 10.10.0.2 → 8.8.8.0
ip route 0.0.0.0 0.0.0.0 10.10.0.1


! NTP SERVER CONFIGURATION
ntp server 10.10.0.1

! CDP AND LLDP CONFIGURATION
cdp run
lldp run

! DHCP CONFIGURATION
ip dhcp excluded-address 192.168.20.1 192.168.20.2
ip dhcp pool VLAN-20-IP-Pool
network 192.168.20.1 255.255.255.0
default-router 192.168.20.1
dns-server 8.8.8.1
domain-name cisco.com

! SSH CONFIGURATION
ip domain-name cisco.com

ip ssh version 2

username Cisco priv 15 secret Cisco123

crypto key generate rsa general-keys modulus 2048

line vty 0 15
transport input ssh
login local
exec-timeout 10 0
exit
