! BASIC CONFIGURATION
no ip domain-lookup  
hostname Switch_B
service password-encryption  
banner motd #No unauthorized access!#

! PASSSWORD CONFIGURATION
enable secret Enable123
line con 0
logging synchronous
password Access123
login
exit

! VLAN CONFIGURATION
vlan 20
name Blue
int vlan 20
description Blue
vlan 40
name Pink
int vlan 40
description Pink
vlan 60
name Purple
int vlan 60
description Purple

! ACCESS PORTS, TRUNKING PORTS CONFIGURATION & PORT SECURITY
int fa0/2
switchport mode access
switchport access vlan 40
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation protect
no shut

int fa0/12
switchport mode access
switchport access vlan 20
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation protect
no shut

int fa0/1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 20,40,60
switchport trunk native vlan 42
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation protect
no shut

int range fa0/23-24
switchport port-security
switchport port-security mac-address sticky
switchport port-security maximum 2
switchport port-security violation protect
no shut

! LINK-AGGREGATION CONFIGURATION
int range fa0/23-24
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 20,40,60
switchport trunk native vlan 42
channel-group 1 mode active
no shut

int port-channel 1
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 20,40,60
switchport trunk native vlan 42
no shut

! SHUTDOWN PORTS CONFIGURATION
int range fa0/4-11,fa0/13-22
description Unused
shutdown

! CDP AND LLDP CONFIGURATION
cdp run
lldp run
