! BASIC CONFIGURATION
no ip domain-lookup  
hostname L3Switch-B 
service password-encryption  
banner motd #No unauthorized access!#

! PASSWORD CONFIGURATION
enable secret cisco123CISCO123!
line con 0
    logging synchronous
    password cisco123CISCO123!
    login
    exit

! IP ASSIGNMENT CONFIGURATION

ip routing

int g1/0/1
    ip add 10.5.5.3 255.255.255.248
    no shut

int g1/0/2
    ip add 10.5.5.3 255.255.255.248
    no shut

int vlan10
 description Management VLAN
 ip address 10.0.0.1 255.255.255.0
 no shutdown

! LINK-AGGREGATION CONFIGURATION
int range g1/0/23 - 24
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport trunk allowed vlan 10,20,40,60
    channel-group 1 mode active
    no shutdown

interface port-channel 1
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport trunk allowed vlan 10,20,40,60
    no shutdown

! ACL CONFIGURATION
ip access-list standard MANAGEMENT-ONLY
    permit 10.0.0.0 0.0.0.255
    deny any
    exit

! VLAN CONFIGURATION
vlan 20
name Blue
int vlan 20
description Blue
vlan 40
name Purple
int vlan 40
description Purple
vlan 60
name Green
int vlan 60
description Green
vlan 10
name Orange
int vlan 10
description Orange

! SSH CONFIGURATION
ip domain-name cisco.com

ip ssh version 2

username cisco priv 15 secret cisco123CISCO123!

crypto key generate rsa general-keys modulus 2048

line vty 0 15
    transport input ssh
    access-class MANAGEMENT-ONLY in
    login local
    exec-timeout 10 0
    exit