! BASIC CONFIGURATION
no ip domain-lookup  
hostname L3Switch-B 
service password-encryption  
banner motd #No unauthorized access!#

! PASSWORD CONFIGURATION
enable secret cisco123CISCO123!
line con 0
    logging synchronous
    password cisco123CISCO123!
    login
    exit

! IP ASSIGNMENT CONFIGURATION

ip routing

interface g1/0/1
 description "To L3Switch-C2"
 ip address 10.5.5.6 255.255.255.240
 standby 1 ip 10.5.5.3
 standby 1 priority 100
 standby 1 preempt
 ip ospf 1 area 0
 no shut

interface g1/0/2
 description "To L3Switch-C1"
 ip address 10.5.5.7 255.255.255.240
 ip ospf 1 area 0
 no standby 1
 no shut


interface g1/0/3
  description "Trunk to Access Switch"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  no shut

interface g1/0/5
  description "Trunk to Access Switch"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  no shut

int vlan10
 description Management VLAN
 ip address 10.0.0.1 255.255.255.0
 no shutdown

interface vlan20
 description VLAN BLUE CLASSROOM NET
 ip address 10.10.20.2 255.255.255.0
 no shut

interface vlan40
 description VLAN PURPLE FACULTY NET
 ip address 10.10.40.2 255.255.255.0
 no shut

interface vlan60
 description VLAN GREEN STUDENT NET
 ip address 10.10.60.2 255.255.255.0
 no shut

! LINK-AGGREGATION CONFIGURATION
int range g1/0/23 - 24
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport trunk allowed vlan 10,20,40,60
    channel-group 1 mode active
    no shutdown

interface port-channel 1
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport trunk allowed vlan 10,20,40,60
    no shutdown

! ACL CONFIGURATION
ip access-list standard MANAGEMENT-ONLY
    permit 10.0.0.0 0.0.0.255
    deny any
    exit

! OSPF CONFIGURATION
router ospf 1
    router-id 6.6.6.6
    default-information originate
    auto-cost reference-bandwidth 10000

    ! int g0/1
    network 10.8.8.0 0.0.0.3 area 0

! VLAN CONFIGURATION
vlan 20
name Blue
int vlan 20
description Blue
vlan 40
name Purple
int vlan 40
description Purple
vlan 60
name Green
int vlan 60
description Green
vlan 10
name Orange
int vlan 10
description Orange

interface vlan20
 standby 20 ip 10.10.20.254
 standby 20 priority 100
 standby 20 preempt

interface vlan40
 standby 40 ip 10.10.40.254
 standby 40 priority 100
 standby 40 preempt

interface vlan60
 standby 60 ip 10.10.60.254
 standby 60 priority 100
 standby 60 preempt

router ospf 1
 network 10.0.0.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.40.0 0.0.0.255 area 0
 network 10.10.60.0 0.0.0.255 area 0

! SSH CONFIGURATION
ip domain-name cisco.com

ip ssh version 2

username cisco priv 15 secret cisco123CISCO123!

crypto key generate rsa general-keys modulus 2048

line vty 0 15
    transport input ssh
    access-class MANAGEMENT-ONLY in
    login local
    exec-timeout 10 0
    exit