! BASIC CONFIGURATION
no ip domain-lookup
hostname L3Switch-A
service password-encryption
banner motd #No unauthorized access!#

! PASSWORD CONFIGURATION
enable secret cisco123CISCO123!
line con 0
    logging synchronous
    password cisco123CISCO123!
    login
    exit

! VLAN CONFIGURATION
vlan 20
  name BLUE_CLASSROOM_NET

vlan 40
  name PURPLE_FACULTY_NET

vlan 60
  name GREEN_STUDENT_NET

! INTERFACE CONFIGURATION

! Layer 3 Routing Enabled
ip routing

interface g1/0/4
  description "Trunk to Access Switch"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  no shut

interface g1/0/3
  description "Trunk to Access Switch"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  no shut

interface g1/0/1
 description "To L3Switch-C1"
 ip address 10.5.5.4 255.255.255.240
 standby 1 ip 10.5.5.3
 standby 1 priority 110
 standby 1 preempt
 ip ospf 1 area 0
 no shut

interface g1/0/2
 description "To L3Switch-C2"
 ip address 10.5.5.5 255.255.255.240
 ip ospf 1 area 0
 no standby 1 
 no shut


interface g1/0/5
  description "Trunk to Access Switch"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  no shut

! SVIs - Layer 3 VLAN Interfaces
interface vlan20
  description "VLAN BLUE CLASSROOM NET"
  ip address 10.10.20.1 255.255.255.0
  no shut

interface vlan40
  description "VLAN PURPLE FACULTY NET"
  ip address 10.10.40.1 255.255.255.0
  no shut

interface vlan60
  description "VLAN GREEN STUDENT NET"
  ip address 10.10.60.1 255.255.255.0
  no shut

interface vlan20
 standby 20 ip 10.10.20.254
 standby 20 priority 110
 standby 20 preempt

interface vlan40
 standby 40 ip 10.10.40.254
 standby 40 priority 110
 standby 40 preempt

interface vlan60
 standby 60 ip 10.10.60.254
 standby 60 priority 110
 standby 60 preempt

router ospf 1
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.40.0 0.0.0.255 area 0
 network 10.10.60.0 0.0.0.255 area 0


! DHCP CONFIGURATION

! VLAN 60 DHCP
ip dhcp excluded-address 10.10.60.1 10.10.60.24
ip dhcp excluded-address 10.10.60.255

ip dhcp pool VLAN-60-IP-Pool
  network 10.10.60.0 255.255.255.0
  default-router 10.10.60.1
  dns-server 8.8.8.8
  domain-name cisco.com

! VLAN 40 DHCP
ip dhcp excluded-address 10.10.40.1 10.10.40.99
ip dhcp excluded-address 10.10.40.201 10.10.40.254
ip dhcp excluded-address 10.10.40.255

ip dhcp pool VLAN-40-IP-Pool
  network 10.10.40.0 255.255.255.0
  default-router 10.10.40.1
  dns-server 8.8.8.8
  domain-name cisco.com

! ACL CONFIGURATION
ip access-list standard MANAGEMENT-ONLY
  permit 10.0.0.0 0.0.0.255
  deny any
  exit

! OSPF CONFIGURATION
router ospf 1
  router-id 5.5.5.5
  default-information originate
  auto-cost reference-bandwidth 10000
  network 10.5.5.4 0.0.0.3 area 0
  network 10.0.0.0 0.0.0.255 area 0

! SSH CONFIGURATION
ip domain-name cisco.com
ip ssh version 2
username cisco priv 15 secret cisco123CISCO123!
crypto key generate rsa general-keys modulus 2048

line vty 0 15
  transport input ssh
  access-class MANAGEMENT-ONLY in
  login local
  exec-timeout 10 0
  exit