! BASIC CONFIGURATION
no ip domain-lookup  
hostname Switch-B
service password-encryption  
banner motd #No unauthorized access!#

! PASSSWORD CONFIGURATION
enable secret cisco123CISCO123!
    line con 0
    logging synchronous
    password cisco123CISCO123!
    login
    exit

! LINK-AGGREGATION CONFIGURATION
int range g0/1-2
    channel-group 1 mode active
    no shut

int port-channel 1
    switchport trunk encapsulation dot1q
    switchport mode trunk
    switchport trunk allowed vlan 10,20,40,60
    no shut

! VLAN CONFIGURATION
vlan 20
name Blue
int vlan 20
description Blue
vlan 40
name Purple
int vlan 40
description Purple
vlan 60
name Green
int vlan 60
description Green
vlan 10
name Orange
int vlan 10
description Orange

! IP ASSIGNMENT CONFIGURATION

int range fa0/1-2
    switchport mode access
    switchport access vlan 10
    no shut