! BASIC CONFIGURATION
no ip domain-lookup  
hostname Router_Bravo 
service password-encryption  
banner motd #No unauthorized access!#

! PASSSWORD CONFIGURATION
enable secret Enable123
line con 0
logging synchronous
password Access123
login
exit

! PASSSWORD CONFIGURATION
enable secret Enable123
line con 0
logging synchronous
password Access123
login
exit

! IP ASSIGNMENT CONFIGURATION
int g0/0
ip add 10.10.0.2 255.255.255.252

int g0/1.20
description "VLAN BLUE"
encap dot1q 20
ip add 192.168.20.1 255.255.255.0

int g0/1.40
description "VLAN PINK"
encap dot1q 40
ip add 192.168.40.1 255.255.255.0

int g0/1.60
description "VLAN PURPLE"
encap dot1q 60
ip add 192.168.60.1 255.255.255.0
